<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta http="" equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Jansel80</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap');
   body, html {
      
       height:100%;
     margin:0;
     background-attachment: fixed;
   }
   .lit {
    background: rgba(0,0,0,0.8);
    height:700px;
    width:1000px; 
    position:center;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .lit {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}

    a{color: inherit;}
    
   .heroimage {position:relative;
                background-image: url(bkgrd.jpg);
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
                height:100%;
               
       
   }
    .herocontent {position:absolute;resize: both;
  overflow: auto;
                  top:20%;
                  left:0;
                  right:0;
                  bottom:0;
                  text-align:center;
                  font-family: 'Poppins', Sans-serif;
                  color:#FFF;
                  font-weight:bold;
                  letter-spacing:1.5px;}
                  
    .herocontent button {
        border:none;
        display:inline-block;
        padding:17px 25px;
        color:#000;
        text-align:center;
        font-size:16px;
        background-color:#24C1D2;
        text-align:center;
        font-size:16px;
        font-weight:bold;
        border-radius:3px;
        letter-spacing:1px;
         }
         .herocontent button2 {
        border:none;
        display:inline-block;
        padding:15px 25px;
        color:#000;
        text-align:center;
        font-size:16px;
        background-color:red;
        text-align:center;
        font-size:16px;
        font-weight:bold;
        border-radius:3px;
        letter-spacing:1px;
         }
      
      
             
        .herocontent button:hover {
             transform: scale(1.2); 
             opacity:50%;
        }
        .herocontent button2:hover {
             transform: scale(1.2); 
             opacity:50%;
        }

        .herocontent buttond {
        border:none;
        display:inline-block;
        padding:16px 25px;
        color:#ffffff;
        text-align:center;
        font-size:16px;
        background-color:#7289da;
        text-align:center;
        font-size:16px;
        font-weight:bold;
        border-radius:3px;
        letter-spacing:1px;
         }
         .herocontent button4 {
        border:none;
        display:inline-block;
        padding:15px 25px;
        color:#000;
        text-align:center;
        font-size:16px;
        background-color:#CCCCFF;
        text-align:center;
        font-size:16px;
        font-weight:bold;
        border-radius:3px;
        letter-spacing:1px;
         }
         .herocontent button5 {
        border:none;
        display:inline-block;
        padding:15px 25px;
        color:#000;
        text-align:center;
        font-size:16px;
        background-color:#FFFFFF;
        text-align:center;
        font-size:16px;
        font-weight:bold;
        border-radius:3px;
        letter-spacing:1px;
         }
      
      
             
        .herocontent buttond:hover {
             transform: scale(1.2); 
             opacity:50%;
        }
        .herocontent button4:hover {
             transform: scale(1.2); 
             opacity:50%;
        }
        .herocontent button5:hover {
             transform: scale(1.2); 
             opacity:50%;
        }
        
    
        
    
                
    </style><style>@media print {#ghostery-tracker-tally {display:none !important}}</style>
</head>
<body>

    <div class="heroimage"><div class="herocontent"><center>
        <div class="lit"><br>
<h1><a href="/main/index.html"> CGSDH SODOHO SERVER </a> </h1>
<h2> Welcome to The SoDoHo Zone </h2>
<h3> Access Area </h3>
<center>
  <a href="/main/index.html"><button5>Access Website</button> </a><br><br>

<a href="steam://connect/139.99.124.120:28249"><button>  Join Our CS:GO Server  </button> </a>
<br><br><a href="http://45.76.155.140:5000/"><button4>Check Your Stats or Others</button> 
 </a><br><br>
 <a href="http://45.76.155.140/sb"><button2>The Council and The Damned</button></a>
<br><br>
<h2> Join Our Discord Server! </h2>
<a href="https://discord.gg/6t46ma5e8d"><buttond>Discord</button> </a>
</center>
</center>
</div>
<br><br>

<p>By Jansel, Obviously lmao.</p>
   </div>
   
    </div>
    
</body></html>